==5623== Memcheck, a memory error detector
==5623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5623== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5623== Command: ./aesdsocket
==5623== Parent PID: 5621
==5623== 
--5623-- 
--5623-- Valgrind options:
--5623--    --error-exitcode=1
--5623--    --leak-check=full
--5623--    --show-leak-kinds=all
--5623--    --track-origins=yes
--5623--    --errors-for-leak-kinds=definite
--5623--    --verbose
--5623--    --log-file=valgrind-out.txt
--5623-- Contents of /proc/version:
--5623--   Linux version 6.8.0-106-generic (buildd@lcy02-amd64-085) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #106~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 08:44:59 UTC 
--5623-- 
--5623-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5623-- Page sizes: currently 4096, max supported 4096
--5623-- Valgrind library directory: /usr/libexec/valgrind
--5623-- Reading syms from /home/andres/assignment-1-anherrerac/server/aesdsocket
--5623-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5623--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--5623--   .. build-id is valid
--5623-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5623--    object doesn't have a symbol table
--5623--    object doesn't have a dynamic symbol table
--5623-- Scheduler: using generic scheduler lock implementation.
--5623-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5623== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5623-by-andres-on-???
==5623== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5623-by-andres-on-???
==5623== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5623-by-andres-on-???
==5623== 
==5623== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5623== don't want to do, unless you know exactly what you're doing,
==5623== or are doing some strange experiment):
==5623==   /usr/bin/vgdb --pid=5623 ...command...
==5623== 
==5623== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5623==   /path/to/gdb ./aesdsocket
==5623== and then give GDB the following command
==5623==   target remote | /usr/bin/vgdb --pid=5623
==5623== --pid is optional if only one valgrind process is running
==5623== 
--5623-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5623-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5623-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5623--    object doesn't have a symbol table
--5623-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5623--    object doesn't have a symbol table
==5623== WARNING: new redirection conflicts with existing -- ignoring it
--5623--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5623--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5623-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5623-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5623-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5623--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--5623--   .. build-id is valid
==5623== WARNING: new redirection conflicts with existing -- ignoring it
--5623--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5623--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5623== WARNING: new redirection conflicts with existing -- ignoring it
--5623--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5623--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5623== WARNING: new redirection conflicts with existing -- ignoring it
--5623--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5623--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5623== WARNING: new redirection conflicts with existing -- ignoring it
--5623--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5623--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5623-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5623== Preferring higher priority redirection:
--5623--     old: 0x04a0c880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5623--     new: 0x04a0c880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5623-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4a096d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5623-- REDIR: 0x4a0d040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--5623-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5623-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5623-- REDIR: 0x4a094c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5623-- REDIR: 0x4a0ad70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--5623-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--5623-- REDIR: 0x4a098a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5623-- REDIR: 0x4a0c880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5623-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5623-- REDIR: 0x4a05b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--5623-- REDIR: 0x4a04a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--5623-- REDIR: 0x4a0c840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5623-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==5623== 
==5623== HEAP SUMMARY:
==5623==     in use at exit: 0 bytes in 0 blocks
==5623==   total heap usage: 52 allocs, 52 frees, 111,504 bytes allocated
==5623== 
==5623== All heap blocks were freed -- no leaks are possible
==5623== 
==5623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
